NUM_CLIENTS = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
BATCH_SIZE = [32]
NUM_STEPS_UNTIL_RTC_CHECK = [1]
THETA = [1]
EPOCHS = 25


(Grid) 
NUM_CLIENTS = [5, 10, 15, 20, 25, 30]
BATCH_SIZE = [32]
NUM_STEPS_UNTIL_RTC_CHECK = [1]
THETA = [3, 5]



???????????

NUM_CLIENTS = [35, 40, 45, 50, 60]
BATCH_SIZE = [32]
NUM_STEPS_UNTIL_RTC_CHECK = [1]
THETA = [3, 5]


NUM_CLIENTS = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
BATCH_SIZE = [32]
NUM_STEPS_UNTIL_RTC_CHECK = [1]
THETA = [7.5, 10., 12.5, 15., 25.],


---- Running Currently In-Testing (Aris) ------
    "num_clients": [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60],
    "batch_size": [32],
    "theta": [0.5, 2],
    "rtc_steps": [1],
    "bench_test": [False]

